@media screen and (max-width: 1400px) {
    .container{
        max-width: calc(100%-180px);
    }
}

@media screen and (max-width: 1200px) {
    .grid{
        gap:20px;
    }

    .home__data{
         padding-right: 40px;
    }

    .home__title{
        font-size: var(--big-font-size);
    }
    .home_description{
    font-size: var(--small-font-size);
    }

    .stats__title{
    padding-left: 35px;
    }
    .stats__title1{
        padding-left: 35px;
        }

    .catogary__container{
        column-gap: -0px;
    }
    .catagory__box{
        height: 280px;
        width: 300px;
        padding: 20px 30px 25px;
    }
    .stats__title::before{
        width: 22px;
    }
    .skills__container{
        row-gap: 32px;
    }
    .progress__circle{
        width: 100px;
        height: 100px;
    }
    .skills__image{
        width: 80px;
        height: auto;
    }
    .skills__title{
        margin-top: 20px;
    }

    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item{
        padding-left: 55px;
    }
    .porfolio__modal-content{
        max-width: 600px;
    }

    .modal__close{
        width: 40px;
        height: 40px;
    }

    .form__input-group{
        grid-template-columns: repeat(2,1fr);
        column-gap: 24px;
    }
    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }
    .form__input-div{
        margin-bottom: 24px;
    }
    .contact__container{
        margin-top: 150px;
        width: 80%;
    }
    .portfolio__item{
        width: 280px;
    }
    .portfolio__container{
        padding-left: 50px;
    }
    .modal__list1{
        margin-top: -80px;
        margin-bottom: 10px;
    }
    

}

@media screen and (max-width: 1024px) {
    .container{
        max-width: 720px;
    }
    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home__data{
        padding-right: 0;
    }
    .section{
        padding-block: 50px;
    }

    .section__title{
        margin-bottom: 40px;
    }

    .about__container,
    .resume__container,
    .contact__container  {
        grid-template-columns: 1fr;
    }

    .about__container{
        row-gap: 40px;
    }

    .catagory__box{
        height: 270px;
        width: 260px;
        margin-right: 10px;

        padding: 20px 30px 15px;
    }
    .stats__title1{
        font-size: var(--smaller-font-size);
    }

    .subtitle__center{
        margin-bottom: 45px;
    }

    .skills__container{
        grid-template-columns: repeat(3,1fr);
    }


    .resume__container{
        row-gap: 45px;
    }

    .resume__item:not(:last-child){
        margin-bottom: 45px; 
    }

    .separator{
        margin: 65px auto 50px;
    }

    .portfolio__container{
        grid-template-columns: repeat(2,1fr);
    }

    .contact__container{
        row-gap: 48px;
    }
    .portfolio__item{
        width: 340px;
    }
    .portfolio__container{
        padding-left: 50px;
    }

}

@media screen and (max-width: 768px) {
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color__block{
        display: none;
    }
    .home__img{
        width: 270px;
        height: 270px;
        border-radius: 50%;
        margin-top: auto;
    }

    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }
    .home__title{
        padding-left: 0;
    }

    .home__title::before{
        all:unset;
    }

    .home__title span{
        display: block;
    }

    .container{
        max-width: 540px;
    }
    .porfolio__modal-content{
        padding: 25px 20px;
    }
    .modal__close{
        top: -9%;
        right: 0;
    }
    .catogary__container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio__item{
        width: 250px;
    }
    .portfolio__container{
        padding-left: 50px;
    }

}

@media screen and (max-width: 576px){
    .nav__toggle{
        top: 20px;
        right: 15px;
    }
    .nav__link{
        column-gap: 20px;

    }
    .nav__icon,
    .nav__name{
        font-size: var(--h3-font-size); 
    }

    .skills__container{
        grid-template-columns: repeat(3.1fr);
    }

    .portfolio__container{
        grid-template-columns: 1fr;

    }
    .modal__list{
        grid-template-columns: 1fr;
    }

    .modal__img{
        height:150px;
       
    }
    .modal__list1{
        margin-top: -80px;
        margin-bottom: 5px;
    }
    .portfolio__modal-content{
        background-color: var(--container-color);
        max-width: 500px;
        width: 80%;
        height: 550px;
    }
    .portfolio__item{
        width: 380px;
    }
    .portfolio__container{
        padding-left: 60px;
    }

    .form__input-group{
        grid-template-columns: 1fr;
    }
    .theme__img{
        width: 25px;
    }
    .style__switcher-toggler,
    .theme__toggler{
        width: 40px;
        height: 40px;
    }
    .style__switcher-toggler{
        top: 15%;
    }
    .theme__toggler{
        bottom: 15%;
    }
    .style__switcher-close{
        top: 5%;
    }
}

@media screen and (max-width: 450px){
    .home__img{
        display: none;
    }
    .home__content{
        margin-block: auto;
        text-align: left;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home_description{
        text-align: justify;
    }
    .catogary__container{
        grid-template-columns: 1fr;
    }
    .info__title{
        display: block;
        margin-bottom: 4px;
    }

    .stats__box{
        padding: 15px 15px 20px 20px;
    }
    .portfolio__item{
        width: 350px;
    }
    .portfolio__container{
        padding-left: 50px;
    }

}


@media screen and (max-width: 351px){
    .home__title span{
        display: inline;
    }

    .stats {
        grid-template-columns: repeat(1,1fr);
    }
    .stats__box{
        max-width: 300px;
    }

    .skills__container{
        grid-template-columns: repeat(2,1fr);
    }
    .info__list .info__title,
.info__list .info__description {
    font-size: var(--tiny-font-size);

}
.portfolio__item{
    width: 250px;
}
.portfolio__container{
    padding-left: 50px;
}
.modal__img{
    height:0px;
   
}
}



